module: basic-remote-attestation
    +--rw rats-support-structures
       +--rw supported-algos*           uint16
       +--rw endorsement-certificate?   binary

  rpcs:
    +---x tpm2-challenge-repsonse-attestation
    |  +---w input
    |  |  +---w tpm2-attestation-challange
    |  |     +---w pcr-list*
    |  |     |  +---w pcr
    |  |     |     +---w pcr-numbers*            uint8
    |  |     |     +---w (algo-registry-type)?
    |  |     |        +--:(tcg)
    |  |     |        |  +---w tcg-hash-algo-id?       uint16
    |  |     |        +--:(ietf)
    |  |     |           +---w ietf-ni-hash-algo-id?   uint8
    |  |     +---w nonce-value?            binary
    |  |     +---w (signature-identifier-type)?
    |  |     |  +--:(TPM_ALG_ID)
    |  |     |  |  +---w TPM_ALG_ID-value?       uint16
    |  |     |  +--:(COSE_Algorithm)
    |  |     |     +---w COSE_Algorithm-value?   int32
    |  |     +---w (key-identifier)?
    |  |        +--:(public-key)
    |  |        |  +---w pub-key-id?             binary
    |  |        +--:(uuid)
    |  |           +---w uuid-value?             string
    |  +--ro output
    |     +--ro tpm2-attestation-response
    |        +--ro tpms-attest
    |        |  +--ro pcrdigest?            binary
    |        |  +--ro pcrdigest-length?     uint32
    |        |  +--ro tpms-attest-result?   binary
    |        +--ro tpmt-signature?   binary
    +---x simple-trust-establishment
    |  +---w input
    |  |  +---w nonce-value?            binary
    |  |  +---w pcr-list*
    |  |  |  +---w pcr
    |  |  |     +---w pcr-numbers*            uint8
    |  |  |     +---w (algo-registry-type)?
    |  |  |        +--:(tcg)
    |  |  |        |  +---w tcg-hash-algo-id?       uint16
    |  |  |        +--:(ietf)
    |  |  |           +---w ietf-ni-hash-algo-id?   uint8
    |  |  +---w (signature-identifier-type)?
    |  |     +--:(TPM_ALG_ID)
    |  |     |  +---w TPM_ALG_ID-value?       uint16
    |  |     +--:(COSE_Algorithm)
    |  |        +---w COSE_Algorithm-value?   int32
    |  +--ro output
    |     +--ro attesation-certificate?   binary
    |     +--ro (key-identifier)?
    |        +--:(public-key)
    |        |  +--ro pub-key-id?               binary
    |        +--:(uuid)
    |           +--ro uuid-value?               string
    +---x log-retrieval
       +---w input
       |  +---w (index-type)?
       |     +--:(last-entry)
       |     |  +---w last-entry-value?       binary
       |     +--:(index)
       |        +---w index-numer?            uint64
       |        +---w chunk-size?             uint64
       |        +---w measurement-log-type?   identityref
       +--ro output
          +--ro log-result*   binary

