module: basic-remote-attestation
    +--rw rats-support-structures
       +--rw supported-algos*           uint16
       +--rw endorsement-certificate    binary

  rpcs:
    +---x tpm2-challenge-repsonse-attestation
    |  +---w input
    |  |  +---w tpm2-attestation-challenge
    |  |     +---w pcr-list*
    |  |     |  +---w pcr
    |  |     |     +---w pcr-numbers*            uint8
    |  |     |     +---w (algo-registry-type)
    |  |     |        +--:(tcg)
    |  |     |        |  +---w tcg-hash-algo-id?       uint16
    |  |     |        +--:(ietf)
    |  |     |           +---w ietf-ni-hash-algo-id?   uint8
    |  |     +---w nonce-value             binary
    |  |     +---w (signature-identifier-type)
    |  |     |  +--:(TPM_ALG_ID)
    |  |     |  |  +---w TPM_ALG_ID-value?       uint16
    |  |     |  +--:(COSE_Algorithm)
    |  |     |     +---w COSE_Algorithm-value?   int32
    |  |     +---w (key-identifier)?
    |  |        +--:(public-key)
    |  |        |  +---w pub-key-id?             binary
    |  |        +--:(uuid)
    |  |           +---w uuid-value?             binary
    |  +--ro output
    |     +--ro tpm2-attestation-response
    |        +--ro tpms-attest
    |        |  +--ro pcrdigest?            binary
    |        |  +--ro pcrdigest-length?     uint32
    |        |  +--ro tpms-attest-result?   binary
    |        +--ro tpmt-signature?   binary
    +---x basic-trust-establishment
    |  +---w input
    |  |  +---w nonce-value             binary
    |  |  +---w pcr-list*
    |  |  |  +---w pcr
    |  |  |     +---w pcr-numbers*            uint8
    |  |  |     +---w (algo-registry-type)
    |  |  |        +--:(tcg)
    |  |  |        |  +---w tcg-hash-algo-id?       uint16
    |  |  |        +--:(ietf)
    |  |  |           +---w ietf-ni-hash-algo-id?   uint8
    |  |  +---w (signature-identifier-type)
    |  |     +--:(TPM_ALG_ID)
    |  |     |  +---w TPM_ALG_ID-value?       uint16
    |  |     +--:(COSE_Algorithm)
    |  |        +---w COSE_Algorithm-value?   int32
    |  +--ro output
    |     +--ro attestation-certificate?   binary
    |     +--ro (key-identifier)?
    |        +--:(public-key)
    |        |  +--ro pub-key-id?                binary
    |        +--:(uuid)
    |           +--ro uuid-value?                binary
    +---x log-retrieval
       +---w input
       |  +---w (index-type)?
       |  |  +--:(last-entry)
       |  |  |  +---w last-entry-value?       binary
       |  |  +--:(index)
       |  |     +---w index-numer?            uint64
       |  +---w measurement-log-type    identityref
       |  +---w pcr-list*
       |  |  +---w pcr
       |  |     +---w pcr-numbers*            uint8
       |  |     +---w (algo-registry-type)
       |  |        +--:(tcg)
       |  |        |  +---w tcg-hash-algo-id?       uint16
       |  |        +--:(ietf)
       |  |           +---w ietf-ni-hash-algo-id?   uint8
       |  +---w chunk-size?             uint64
       +--ro output
          +--ro log-result*   binary
